PROJECT_PATH=D:\projetos\projeto-redefinindo-jornadas
APP_URL=https://projeto-redefinindo-jornadas.vercel.app

#Banco de dados
HOST=mysql.infocimol.com.br
DB_PORT=3306
USER=infocimol04
PASSWORD=rj2024
DATABASE=infocimol04

# Gmail
GMAIL_USER=rj.recuperacao.senha@gmail.com
GMAIL_PASS=rzvazzzmgsmbrisq
