PATH = '"D:\projetos\projeto-redefinindo-jornadas"'
URL = 'localhost:4000' 

#Banco de dados
HOST='http://mysql.infocimol.com.br'
PORT = 3306
USER = 'infocimol04'
PASSWORD = 'rj2024'
DATABASE = 'infocimol04'