PATH=D:\projetos\projeto-redefinindo-jornadas
URL=http://localhost:4000

#Banco de dados
HOST=mysql.infocimol.com.br
PORT=3306
USER=infocimol04
PASSWORD=rj2024
DATABASE=infocimol04

#NODEMAILER
EMAIL_USER=rj.recuperacao.senha@gmail.com
EMAIL_PASS=recuperacaosenha123
