PATH=D:\projetos\projeto-redefinindo-jornadas
URL=http://localhost:4000

#Banco de dados
HOST=mysql.infocimol.com.br
PORT=3306
USER=infocimol04
PASSWORD=rj2024
DATABASE=infocimol04

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=42e35ce878f0c6
MAILTRAP_PASS=eecd4977587428
